pid /tmp/nginx_dev/nginx.pid;
error_log /tmp/nginx_dev/error.log;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  root /tmp/nginx_dev/;
  access_log /tmp/nginx_dev/access.log;

  client_body_temp_path /tmp/nginx_dev/client_body/;
  fastcgi_temp_path /tmp/nginx_dev/fastcgi/;
  proxy_temp_path /tmp/nginx_dev/proxy/;
  scgi_temp_path /tmp/nginx_dev/scgi/;
  uwsgi_temp_path /tmp/nginx_dev/uwsgi/;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream rserver {
    server localhost:21011;
  }

  map $upstream_http_location $redirect_uri {
    "~https?://[^/]+/(?<location_uri>.*)$" "$location_uri";
  }

  server {
    listen 21200;

    location / {
      proxy_pass http://rserver;
      proxy_redirect http://rserver/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
      # set $saved_redirect_location '$upstream_http_location';
      # add_header X-debug-message1 "$saved_redirect_location";
      # proxy_pass $saved_redirect_location;

      add_header X-debug-message2 "$redirect_uri";
      rewrite ^ /$redirect_uri break;
      proxy_pass http://rserver;
      # proxy_redirect http://rserver/ $scheme://$http_host/;

      # return 302 https://jupyter.nesi.org.nz/user/riom/proxy/21200/$redirect_uri;
    }
  }
}
