pid /tmp/nginx_dev/nginx.pid;
error_log /tmp/nginx_dev/error.log;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  root /tmp/nginx_dev/;
  access_log /tmp/nginx_dev/access.log;

  client_body_temp_path /tmp/nginx_dev/client_body/;
  fastcgi_temp_path /tmp/nginx_dev/fastcgi/;
  proxy_temp_path /tmp/nginx_dev/proxy/;
  scgi_temp_path /tmp/nginx_dev/scgi/;
  uwsgi_temp_path /tmp/nginx_dev/uwsgi/;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream rserver {
    server localhost:21011;
  }

  server {
    listen 21200;

    # server_name jupyter.nesi.org.nz;

    location / {
      proxy_pass http://rserver;
      proxy_redirect http://rserver/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;

      proxy_set_header Host jupyter.nesi.org.nz/user/riom/proxy/21200;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
