pid /tmp/nginx_dev/nginx.pid;
error_log /tmp/nginx_dev/error.log;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  root /tmp/nginx_dev/;
  access_log /tmp/nginx_dev/access.log;

  client_body_temp_path /tmp/nginx_dev/client_body/;
  fastcgi_temp_path /tmp/nginx_dev/fastcgi/;
  proxy_temp_path /tmp/nginx_dev/proxy/;
  scgi_temp_path /tmp/nginx_dev/scgi/;
  uwsgi_temp_path /tmp/nginx_dev/uwsgi/;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 21200;

    location / {
      proxy_pass http://localhost:21011;
      proxy_redirect http://localhost:21011/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
      set $saved_redirect_location '$upstream_http_location';
      add_header X-debug-message "$saved_redirect_location";
      proxy_pass $saved_redirect_location;
    }
  }
}
