Port 21100

# Allow 127.0.0.1
# BindSame yes

ReversePath "/rstudio/" "http://localhost:21010/"
 
# Strongly recommended to turn normal proxy off when using TinyProxy as reverse proxy
ReverseOnly Yes

# Use if proxied sites have absolute links
ReverseMagic Yes

# ReverseBaseURL "https://jupyter.nesi.org.nz/user/riom/proxy/21102/rstudio/"
